SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
JWT_COOKIE_NAME=
JWT_SECRET=
JWT_EXPIRATION=
SPRING_APPLICATION_NAME=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
SPRING_JPA_HIBERNATE_DDL_AUTO=